<!DOCTYPE html>
<head>
    <title>dockersite</title>
    <meta charset="utf-8"/>
    <style>
      body{
          width:100%;
          height:100vh;
          font-family:"Poppins", sans-serif;
          background: linear-gradient(-45deg, #7FFFD4,#00FFFF,#8A2BE2 );
      }
      #form{
         position: relative;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
         background: #fff;
         border-radius: 10px;
         padding: 60px;
         width: min-content;
         align-items: center;

      }
      .title{
         font-size: 1.8em;
         margin-bottom: 10%;
      }
      .input{
         min-width: 280px;
         border-radius: 22px;
         border: 2px #6f7e8a solid;
         padding: 5px;
         margin: 0px 0px 12px -5px;
      }
      .input input{
         width:80%;
         border:none;
         outline:none;
         font-family:"Poppins", sans-serif;
         transform:translateY(-10%);
         font-size:11pt;

      }
      #cadastrar1{
         margin-top:10%;
         width: 100%;
         text-align:center;
      }
      #cadastrar1 button{
         font-family:"Poppins", sans-serif;
         background: linear-gradient(-45deg, #7FFFD4,#00FFFF,#8A2BE2 );
         width: 100%;
         height:40px;
         border:none;
         font-size:1.2em;
         color:#fff;
         border-radius:20px;
         outline:none;
         cursor:pointer;

      }
      #cadastrar1 button:hover{
         background: linear-gradient(-45deg, #7FFFD4,#00FFFF,#8A2BE2 );
      }
      #message{
         font-size: 15px;
         display: none;
      }
    </style>
</head>
<body>
    
   <div id="form">
      <h1 class="title">DESENVOLVIMENTO WEB</h1>
     <form action="config.php" method="POST">
       <div class="formulario">
          <br>
          <input type="text" name="nome" placeholder="Digite seu nome" id="nome" class="input" required>
          <br/>
          <br>
          <div class="input-box">
             <input type="password" name="senha" placeholder="Digite sua senha" id="senha" class="input" required>
             <p id="message">Password is <span id="Strength"></span></p>
          </div>
          <br/>
          <br>
          <div id="cadastrar1">
             <button class="btn1" type="submit" name="cadastrar" id="cadastrar">CADASTRAR</button>
          </div>
          <br/>
       </div>
      </form>
   </div>
   <script>
      var pass = document.getElementById("senha");
      var msg = document.getElementById("message");
      var str = document.getElementById("Strength");
      let strength=0
      pass.addEventListener('input',()=>{
         if(pass.value.length>0){
            msg.style.display="block";
          if(pass.value.length < 4){
            str.innerHTML="WEAK";
            pass.style.borderColor="#ff5925";
            msg.style.color="#ff5925";
          }
          if(pass.value.length >=4 && pass.value.length < 8){
            str.innerHTML="Medium";
            pass.style.borderColor="yellow";
            msg.style.color="yellow";
          }
          if(pass.value.length >= 8){
            str.innerHTML="Strong";
            pass.style.borderColor="#26d730";
            msg.style.color="#26d730";
          }
         }
         else{
            msg.style.display="none";
         }
        
      })
   </script>
   
         
</body>